# boot-cloud-maco

./: .gitignore  .project  pom.xml  read.txt  readme.txt
src/main/java/com/: RunApplication.java
src/main/java/com/common/: CodeController.java  ConditionsFunction.java  EncodingPostProcessor.java  NoUseEncodingFilter.java  PageUtil.java
src/main/java/com/constant/: ApiResponse.java  ApiResponseEnum.java  Constants.java  FreezeType.java
src/main/java/com/controller/: IndexController.java  InterceptorConfigOfMvc.java  JspFilter.java  LoginController.java  LoginInterceptor.java  LogsInterceptor.java  MacoArticleController.java  MacoLogsController.java  MacoMediaController.java  MacoMenuController.java  MacoRoleController.java  MacoRoleMenuController.java  MacoUserController.java  MacoUserRoleController.java  ResultResponse.java
src/main/java/com/domain/: MacoArticle.java  MacoArticleHelp.java  MacoLogs.java  MacoMedia.java  MacoMenu.java  MacoRole.java  MacoRoleMenu.java  MacoUser.java  MacoUserRole.java  PageResult.java
src/main/java/com/err/: ErrController.java  MyErrException.java  TestError.java
src/main/java/com/exception/: CheckScoreController.java  CheckScoreService.java  ConcatAb.java  MyException.java
src/main/java/com/functionutils/: BackUpDbTask.java  ReadFile.java  TestTask.java  UrlHtmlUtil.java  sortFile.java
src/main/java/com/mail/: MailBean.java  SendMail.java
src/main/java/com/mq/controller/: MessageProController.java
src/main/java/com/mq/domain/: QueueListenerAndConsumer.java  TopicListenerAndConsumer.java
src/main/java/com/mq/service/: ProducerService.java
src/main/java/com/redis/: RedisConfig.java  RedisController.java  RedisUtils.java
src/main/java/com/redis/old/: RedisConfigOld.java  RedisControllerOld.java  RedisUtilsOld.java
src/main/java/com/repository/: MacoArticleRepository.java  MacoLogsRepository.java  MacoMediaRepository.java  MacoMenuRepository.java  MacoRoleMenuRepository.java  MacoRoleRepository.java  MacoUserRepository.java  MacoUserRoleRepository.java
src/main/java/com/schedule/: SchedulerJobTask.java  SchedulerTimeTask.java
src/main/java/com/service/: MacoArticleService.java  MacoLogsService.java  MacoMediaService.java  MacoMenuService.java  MacoRoleMenuService.java  MacoRoleService.java  MacoUserRoleService.java  MacoUserService.java
src/main/java/com/service/impl/: MacoArticleServiceImpl.java  MacoLogsServiceImpl.java  MacoMediaServiceImpl.java  MacoMenuServiceImpl.java  MacoRoleMenuServiceImpl.java  MacoRoleServiceImpl.java  MacoUserRoleServiceImpl.java  MacoUserServiceImpl.java
src/main/java/com/socket/: Client.java  GreetingClient.java  GreetingServer.java  Server.java  WriteToFile.java
src/main/java/com/socket/common/: RegInfo.java  SocketDataObj.java  SocketioServer.java
src/main/java/com/socket/controller/: SocketIoController.java
src/main/java/com/socket/domain/: PushMessage.java  SocketIOConfig.java
src/main/java/com/socket/service/: SocketIOService.java
src/main/java/com/solr/controller/: SolrCompanyController.java
src/main/java/com/solr/domain/: SolrCompany.java
src/main/java/com/solr/repository/: SolrCompanyRepository.java
src/main/java/com/solr/service/: SolrCompanyService.java
src/main/java/com/test/: EqualsTesting.java  MaxValue.java  Student.java  TType.java  TestingIt.java  TestingIts.java
src/main/java/com/thread/: BuyTicketThread.java  RunnableDemo.java  ThreadByOrder.java  ThreadExample.java  TicketThread.java
src/main/java/com/utils/: ArrayToDbString.java  FreemarkHelper.java  JsonResult.java  LogAssist.java  LogOperation.java  MD5Helper.java  ResultVo.java  StringHelper.java  StringUtil.java  TreeNode.java  TreeUtils.java
src/main/resources/config/: MACO数据库表结构设计.txt  application.properties  db.properties  log4j.properties  read.txt  小程序设计文档.txt
src/main/resources/static/WEB-INF/: web.xml
src/main/resources/static/alerts/: index.html  myAlert.css  myAlert.js  myAlert.min.css  myAlert.min.js
src/main/resources/static/css/: maco-add.css  maco-business.css  maco.css  navigatebar.css  reset.css  style.css
src/main/resources/static/editor/: wangEditor.min.js
src/main/resources/static/front-photo-effect/css/: imageflow.css
src/main/resources/static/front-photo-effect/js/: imageflow.js
src/main/resources/static/js/: maco.js  particles.min.js
src/main/resources/static/jsp/: login.jsp  logs_manage.jsp  menu_manage.jsp  role_manage.jsp  top.jsp  user_manage.jsp
src/main/resources/static/jsp/template/: .project  dropmenu.json  dropmenu1.json  login.html  main.html  menu.json  sex.json  tab.json
src/main/resources/static/jsp/template/js/: login.js  (+2 more)
src/main/resources/static/newjsp/: auth_manage.jsp  auth_manage2.jsp  framing.jsp  left.html  main1.jsp  register.jsp  test.jsp  top.html  top_modify_pass.jsp  verification.jsp  wang-editor.jsp
src/main/resources/static/pagination-js-1.1.0/css/: pagination.css
src/main/resources/static/static/json/: system_content_list.json
src/main/resources/static/table-js-1.1.1/: data.json  index.html
src/main/resources/templates/: article_manage.jsp  auth_manage.jsp  error.ftl  index.jsp  mail_thymeleaf_template.html  main.jsp  socket_io.html  user-info.jsp
src/test/java/com/test/: ApplicationTest.java
(+33 files in other folders)
