数据库备份命令:



========================================================================================================
备注: 这个项目已经开启一年多,现在已经初步成型;你需要一步步实现其中的相关功能,并进行扩展,改进优化;
========================================================================================================
作者：Frank
========================================================================================================
时间：2018-9-9
========================================================================================================
项目管理: Maven
========================================================================================================
架构: Spring, SpringMVC, Hibernate.
========================================================================================================
数据库: Oracle
========================================================================================================
摘要: 服务框架：Dubbo、zookeeper、Rest服务     缓存：Redis、ehcache     消息中间件：ActiveMQ     负载均衡：Nginx     分布式文件：FastDF...
========================================================================================================
开发工具
	1.Eclipse IDE：采用Maven项目管理，模块化。
	2.代码生成：通过界面方式简单配置，自动生成相应代码，目前包括三种生成方式（增删改查）：单表、一对多、树结构。生成后的代码如果不需要注意美观程度，生成后即可用。
========================================================================================================
技术选型(只列了一部分技术)
	1.后端
		服务框架：Dubbo、zookeeper、Rest服务
		缓存：Redis、ehcache
		消息中间件：ActiveMQ
		负载均衡：Nginx
		分布式文件：FastDFS
		数据库连接池：Alibaba Druid 1.0
		核心框架：Spring framework
		安全框架：Apache Shiro 1.2
		视图框架：Spring MVC 4.0
		服务端验证：Hibernate Validator 5.1
		布局框架：SiteMesh 2.4
		工作流引擎：Activiti 5.15
		任务调度：quartz 1.8.5
		持久层框架：Hibernate
		日志管理：SLF4J 1.7、Log4j
		工具类：Apache Commons、Jackson 2.2、Xstream 1.4、Dozer 5.3、POI
		
	2.前端
		JS框架：JQuery
		CSS框架： JqueryUI
		客户端验证：JQuery Validation Plugin
		富文本：CKEcitor
		文件管理：CKFinder
		动态页签：Jerichotab
		数据表格：jqGrid
		对话框：jQuery jBox
		树结构控件：jQuery zTree
		其他组件：Bootstrap 4 metronic
		
	3.支持
		服务器中间件：Tomcat 6、7、Jboss 7、WebLogic 10、WebSphere 8
		数据库支持：目前仅提供mysql数据库的支持，但不限于数据库，下个版本升级多数据源切换和数据库读写分离： 如：Oracle、SqlServer、H2等
		支持开发环境：Eclipse、MyEclipse、Ras、Idea等
		经典介绍：
			源码结构:
				jeesz-utils
				jeesz-config
				jeesz-framework
				jeesz-core-cms
				jeesz-core-gen
				jeesz-core-bookmark
				jeesz-core-act
				jeesz-core-oa
				jeesz-core-test
				jeesz-core-scheduler
				jeesz-core-task
				jeesz-web-admin
				jeesz-web-service
				jeesz-web-scheduler
				jeesz-web-task
				jeesz-web-bookmark
				jeesz-facade-bookmark
				jeesz-service-bookmark
				jeesz-facade-task
				jeesz-service-task
				jeesz-web-mq-task
========================================================================================================
特别提醒: 开发人员在开发的时候可以将自己的业务REST服务化或者Dubbo服务化.
========================================================================================================
	